html {
  font-size: 20px;
  text-align: center;
  margin: auto;
  line-height: 1;
}
h1 {
  color: #000000;
  font-family: helvetica;
}
#img-div {
  height: auto;
  padding: 10px 0 10px 0;
  border-radius: 20px;
  background: #949191;
}
#img-caption {
  font-size: 17px;
  color: #ffffff;
  padding: 0 0 15px 0;
}
img {
  max-width: 100%;
  display: block;
  transform: scale(0.95);
  border-style: solid;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
}
p {
  max-width: 1500px;
  margin: auto;
  line-height: 1.5;
}
